VITE_ENDPOINT_BASE=https://6762d0c317ec5852cae730e9.mockapi.io/cocona
VITE_ENDPOINT_BASE_API=https://6762d0c317ec5852cae730e9.mockapi.io/api/v1/
VITE_REACT_APP_API_KEY=AIzaSyAz8TVpWNs03hgZRg34TrhXLpersccnSJk
VITE_REACT_APP_AUTH_DOMAIN=clothes-8cf27.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=clothes-8cf27
VITE_REACT_APP_STORAGE_BUCKET=clothes-8cf27.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=156018603789
VITE_REACT_APP_APP_ID=1:156018603789:web:870325bee2bce38a2ce244

